{
  "name": "acom-uptime-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "2N Telekomunikace",
  "license": "MIT",
  "dependencies": {
    "@microsoft/signalr": "5.0.5",
    "url-join": "4.0.1"
  },
  "engines": {
    "node": ">=14.8.0"
  }
}
